spring.datasource.url=jdbc:mysql://localhost:3306/evanesce?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Boss@8055
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.devtools.add-properties=false
file.upload.location=C:/java-rest/uploaded_contents
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB